# sipphone

./: .gitignore  README.md
pjsipphone/: .project  account.ser  pom.xml
pjsipphone/resources/: MainWindow.fxml
pjsipphone/resources/fxml/: MainWindow.fxml
pjsipphone/src/org/pjsip/pjsua2/: WindowHandle.java  pjsua2JNI.java
pjsipphone/src/pjsipphone/: MyApp.java  Test.java
pjsipphone/src/pjsipphone/controller/: MainController.java
pjsipphone/src/pjsipphone/entity/: AccountEntity.java  CallEntity.java
pjsipphone/src/pjsipphone/model/: AccountConfigModel.java  AccountEntity.java  CallEntity.java  TransportConfigModel.java
pjsipphone/src/pjsipphone/view/: MainWindow.java
sipphone/: account.ser  appSettings.ser  pom.xml
sipphone/src/main/java/br/com/: App.java  MainWindow.java
sipphone/src/main/java/br/com/controller/: AccountController.java  AppSettingsController.java  CallController.java  ContactController.java  MainController.java
sipphone/src/main/java/br/com/model/: AccountConfigModel.java  AccountEntity.java  AppSettings.java  CallEntity.java  CallHistoryEntry.java  Contact.java  TransportConfigModel.java
sipphone/src/main/java/br/com/view/: AccountSettingsWindow.java  AppSettingsWindow.java  CallWindow.java  ContactWindow.java  MainWindow.java
sipphone/src/main/resources/br/com/: AccountSettingsWindow.fxml  AppSettingsWindow.fxml  CallWindow.fxml  ContactWindow.fxml  MainWindow.fxml
